# crudio

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy-local.sh  docker-compose.yaml
.claude/: CLAUDE.md  settings.local.json
src/CrudIo.Api/: CrudIo.Api.csproj  Program.cs  Program.cs.backup2
src/CrudIo.Api/Cache/: CacheKeys.cs  NullCacheService.cs  RedisCacheService.cs
src/CrudIo.Api/Common/Behaviors/: ValidationBehavior.cs
src/CrudIo.Api/Common/Security/: ApiClientSeeder.cs  JwtService.cs  JwtSettings.cs  PasswordService.cs  RefreshTokenService.cs
src/CrudIo.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactorycs
src/CrudIo.Api/Data/Entities/: ApiClient.cs  ClientRefreshToken.cs  Users.cs
src/CrudIo.Api/Data/EntityConfigurations/: ApiClientConfiguration.cs  ClientRefreshTokenConfiguration.cs  UserConfiguration.cs
src/CrudIo.Api/Features/Auth/: AuthEndpoints.cs
src/CrudIo.Api/Features/Auth/ClientToken/: ClientTokenCommand.cs  ClientTokenCommandHandler.cs
src/CrudIo.Api/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/CrudIo.Api/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/CrudIo.Api/Features/Users/: UsersEndpoints.cs
src/CrudIo.Api/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/CrudIo.Api/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/CrudIo.Api/Logging/: IApiLogger.cs  LogEntry.cs  MongoLogger.cs
src/CrudIo.Api/Migrations/: 20260618203532_InitialCreate.Designer.cs  20260618203532_InitialCreate.cs  20260619170528_AddUserAuthFields.Designer.cs  20260619170528_AddUserAuthFields.cs  20260619211123_DebugMigration.Designer.cs  20260619211123_DebugMigration.cs  AppDbContextModelSnapshot.cs
(+37 files in other folders)
